
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>10. Python Documentation Style Guide &#8212; ALPHA Documentation 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. Reference Documentation Style Guide" href="reference_documentation_style_guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference_documentation_style_guide.html" title="9. Reference Documentation Style Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ALPHA Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-documentation-style-guide">
<h1>10. Python Documentation Style Guide<a class="headerlink" href="#python-documentation-style-guide" title="Permalink to this headline">¶</a></h1>
<p>This document defines the style guide for creating ALPHA Python documentation using reStructuredText and Sphinx tools.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">python_documentation_style_guide.rst</span></code> file demonstrates how the subheadings under this chapter are built to be included in the auto-documentation.</p>
<p>For further information, please reference the <code class="docutils literal notranslate"><span class="pre">xxx.py</span></code> files named in the following sections.</p>
<span class="target" id="module-functions"></span><div class="section" id="functions">
<h2>10.1. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">functions.py</span></code> file demonstrates how to auto-document functions</p>
<dl class="function">
<dt id="functions.get_filename">
<code class="sig-prename descclassname">functions.</code><code class="sig-name descname">get_filename</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns file name without extension, e.g. /somepath/somefile.txt -&gt; somefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – file name, including path to file as required</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file name without extension</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.get_filenameext">
<code class="sig-prename descclassname">functions.</code><code class="sig-name descname">get_filenameext</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.get_filenameext" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns file name including extension, e.g. /somepath/somefile.txt -&gt; somefile.txt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – file name, including extension, including path to file as required</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file name including extension</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.get_filepath">
<code class="sig-prename descclassname">functions.</code><code class="sig-name descname">get_filepath</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.get_filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns path to file, e.g. /somepath/somefile.txt -&gt; /somepath</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – file name, including path to file as required</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file path, not including the file name</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.get_filepathname">
<code class="sig-prename descclassname">functions.</code><code class="sig-name descname">get_filepathname</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.get_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns file name without extension, including path, e.g. /somepath/somefile.txt -&gt; /somepath/somefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – file name, including path to file as required</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>file name without extension, including path</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="functions.validate_file">
<code class="sig-prename descclassname">functions.</code><code class="sig-name descname">validate_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.validate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the existence of filename and try to create it if doesn’t exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – File pathname of the file to validate</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Exits app on failure</p>
</div>
</dd></dl>

<dl class="function">
<dt id="functions.validate_folder">
<code class="sig-prename descclassname">functions.</code><code class="sig-name descname">validate_folder</code><span class="sig-paren">(</span><em class="sig-param">dstfolder</em><span class="sig-paren">)</span><a class="headerlink" href="#functions.validate_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the existence of dstfolder and try to create it if doesn’t exist</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">validate_folder</span><span class="p">(</span><span class="s1">&#39;C:\Users\Temp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dstfolder</strong> – Path the folder to validate/create</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Exits app on failure</p>
</div>
</dd></dl>

</div>
<span class="target" id="module-code_1"></span><div class="section" id="code">
<h2>10.2. Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">code_1.py</span></code> file demonstrates how to auto-document code.</p>
<p>A full functional description of the file contents will be
located here.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">highlighted</span> <span class="n">literal</span> <span class="n">section</span> <span class="n">may</span> <span class="n">also</span> <span class="n">be</span> <span class="n">added</span> <span class="n">here</span> <span class="k">if</span> <span class="n">needed</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</div>
<span class="target" id="module-Example_py_5"></span><div class="section" id="code1">
<h2>10.3. Code1<a class="headerlink" href="#code1" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">code_1.py</span></code> file demonstrates how to auto-document code.</p>
<p>A full functional description of the file contents will be
located here.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">highlighted</span> <span class="n">literal</span> <span class="n">section</span> <span class="n">may</span> <span class="n">also</span> <span class="n">be</span> <span class="n">added</span> <span class="n">here</span> <span class="k">if</span> <span class="n">needed</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<dl class="class">
<dt id="Example_py_5.MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">Example_py_5.</code><code class="sig-name descname">MainWindow</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Example_py_5.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<span class="target" id="module-Alpha_GUI_V6"></span><div class="section" id="alpha-gui">
<h2>10.4. ALPHA GUI<a class="headerlink" href="#alpha-gui" title="Permalink to this headline">¶</a></h2>
<p>This code controls the ALPHA GUI</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">highlighted</span> <span class="n">literal</span> <span class="n">section</span> <span class="n">may</span> <span class="n">also</span> <span class="n">be</span> <span class="n">added</span> <span class="n">here</span> <span class="k">if</span> <span class="n">needed</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<dl class="class">
<dt id="Alpha_GUI_V6.MyApp">
<em class="property">class </em><code class="sig-prename descclassname">Alpha_GUI_V6.</code><code class="sig-name descname">MyApp</code><a class="headerlink" href="#Alpha_GUI_V6.MyApp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Alpha_GUI_V6.MyApp.test_routine">
<code class="sig-name descname">test_routine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Alpha_GUI_V6.MyApp.test_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Documentation333</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_use_cases.html">3. Common Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_inputs.html">4. Model Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_outputs.html">5. Model Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="alpha_development.html">6. ALPHA Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact_information.html">7. Contact Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="agency_information.html">8. Agency Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_documentation_style_guide.html">9. Reference Documentation Style Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Python Documentation Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">10.1. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">10.2. Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code1">10.3. Code1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alpha-gui">10.4. ALPHA GUI</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python_documentation_style_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference_documentation_style_guide.html" title="9. Reference Documentation Style Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ALPHA Documentation 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, EPA.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>